<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Always Assist</title>
	<link rel="stylesheet" href="styles/styles.min.css">
</head>

<body>
	<div class="page-container">
		<div class="container">
			<div class="willow-skip-nav">
				<a href="#" class="willow-skip-nav__link" aria-label="skip to main content">Skip to Content</a>
			</div>
		</div>
		<div class="container">
			<header class="willow-page-header" role="banner">
				<div class="willow-page-header__branding">
					<img class="willow-logo-link__image" src="../images/alwaysassist.svg" alt="Always Assist logo">
				</div>
			</header>
		</div>
		<main class="willow-page-content" id="" role="main">
			<section class="dlp-summary">
				<h1 class="dlp-summary__heading">For Members</h1>
				<p class="dlp-summary__description">Find all the information you need to manage your coverage.</p>
				<div class="dlp-summary__content">
					<article class="willow-card">
						<div class="willow-card__content">
							<div class="icon-bg">
								<div class="willow-card__icon icon-members"></div>
							</div>
							<h1 class="willow-card__heading">Member Login</h1>
							<div class="willow-card__description">
								<div class="willow-styling-context">
									<p>Search our networks, access your ID card, manage benefits, view claims and more.</p>
								</div>
							</div>
							<ul class="willow-card__actions">
								<li class="willow-card__action">
									<a href="https://www.alwaysassist.com/member/" class="willow-button willow-button--primary" aria-label="Log In Now" target="_blank">Log In Now</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="willow-card">
						<div class="willow-card__content">
							<div class="icon-bg">
								<div class="willow-card__icon icon-registration"></div>
							</div>
							<h1 class="willow-card__heading">Member Registration</h1>
							<div class="willow-card__description">
								<div class="willow-styling-context">
									<p>First time user? Members can register for AlwaysAssist here.</p>
								</div>
							</div>
							<ul class="willow-card__actions">
								<li class="willow-card__action">
									<a href="https://www.alwaysassist.com/member/Register" class="willow-button willow-button--primary" aria-label="Register" target="_blank">Register</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>
			<section class="dlp-summary">
				<h1 class="dlp-summary__heading">For Providers</h1>
				<p class="dlp-summary__description">Manage your Unum patient data online.</p>
				<div class="dlp-summary__content">
					<article class="willow-card">
						<div class="willow-card__content">
							<div class="icon-bg">
								<div class="willow-card__icon icon-dental"></div>
							</div>
							<h1 class="willow-card__heading">Dentists</h1>
							<div class="willow-card__description">
								<div class="willow-styling-context">
									<p>Verify eligibility and benefits, request pre-authorization and file claims.</p>
								</div>
							</div>
							<ul class="willow-card__actions">
								<li class="willow-card__action">
									<a href="https://www.alwaysassist.com/dental/(S(mufkb2fopd2sbhr2natyot0q))/login.aspx" class="willow-button willow-button--primary" aria-label="Log In Now" target="_blank">Log In Now</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="willow-card">
						<div class="willow-card__content">
							<div class="icon-bg">
								<div class="willow-card__icon icon-vision"></div>
							</div>
							<h1 class="willow-card__heading">Eye Care Professionals</h1>
							<div class="willow-card__description">
								<div class="willow-styling-context">
									<p>Check member eligibility, create and manage vision care authorizations, and submit and view vision claims.</p>
								</div>
							</div>
							<ul class="willow-card__actions">
								<li class="willow-card__action">
									<a href="https://www.alwayscarevision.com/" class="willow-button willow-button--primary" aria-label="Log In Now" target="_blank">Log In Now</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>
			<section class="dlp-summary">
				<h1 class="dlp-summary__heading">For Clients</h1>
				<p class="dlp-summary__description">AlwaysCare and Starmount administrators, agents and brokers can manage benefits, access tools and more.</p>
				<div class="dlp-summary__content">
					<article class="willow-card">
						<div class="willow-card__content">
							<div class="icon-bg">
								<div class="willow-card__icon icon-admins"></div>
							</div>
							<h1 class="willow-card__heading">Group Administrators</h1>
							<div class="willow-card__description">
								<div class="willow-styling-context">
									<p>AlwaysCare group administrators log in here to update enrollment, maintain eligibility, view billing and perform account maintenance.</p>
								</div>
							</div>
							<ul class="willow-card__actions">
								<li class="willow-card__action">
									<a href="https://www.alwaysassist.com/GroupAdmin/Login.aspx" class="willow-button willow-button--primary" aria-label="Log In Now" target="_blank">Log In Now</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="willow-card">
						<div class="willow-card__content">
							<div class="icon-bg">
								<div class="willow-card__icon icon-agents"></div>
							</div>
							<h1 class="willow-card__heading">Agents & Brokers</h1>
							<div class="willow-card__description">
								<div class="willow-styling-context">
									<p>Manage AlwaysCare and Starmount Life business here.</p>
								</div>
							</div>
							<ul class="willow-card__actions">
								<li class="willow-card__action">
									<a href="https://www.alwaysagent.com/" class="willow-button willow-button--primary" aria-label="Log In Now" target="_blank">Log In Now</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
            </section>
        </main>
        <div class="container">
            <footer class="willow-page-footer" role="contentinfo">
                <div class="willow-page-footer__navigation willow-page-footer__navigation--logo-nav">
                    <!-- insert Willow-Footer-Nav Component Here -->
                    <nav class="willow-footer-nav" role="navigation" aria-label="footer">
                        <h1 class="willow-footer-nav__heading sr-only">Site Footer Menu</h1>
                        <ul class="willow-footer-nav__list">
                            <li class="willow-footer-nav__item willow-footer-nav__item--logos">
                                <a class="willow-footer-nav__link" href="http://www.unum.com" aria-label="Unum homepage">
                                    <img src="../images/logo-unum.svg">
                                </a>
                            </li>
                            <li class="willow-footer-nav__item willow-footer-nav__item--logos">
                                <a class="willow-footer-nav__link" href="http://www.coloniallife.com" aria-label="Colonial Life homepage">
                                    <img src="../images/logo-colonial.svg">
                                </a>
                            </li>
                            <li class="willow-footer-nav__item willow-footer-nav__item--logos">
                                <a class="willow-footer-nav__link" href="http://www.starmountlife.com/individual.html" aria-label="Starmount homepage">
                                    <img src="../images/logo-starmount.svg">
                                </a>
                            </li>
                            <li class="willow-footer-nav__item willow-footer-nav__item--logos">
                                <a class="willow-footer-nav__link" href="http://www.alwayscarebenefits.com/" aria-label="Always Care homepage">
                                    <img src="../images/logo-alwayscare.png">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <small class="willow-page-footer__copyright">© 2017 Unum Group. All rights reserved. Unum is a registered trademark and marketing brand of Unum Group and its insuring subsidaries. All product names, logos, and brands are property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names, logos, and brands does not imply endorsement.</small>
                <div class="legal-links">
                    <!-- insert Willow-Footer-Nav Component Here -->
                    <nav class="willow-footer-nav willow-footer-nav--legal" role="navigation" aria-label="footer">
                        <h1 class="willow-footer-nav__heading sr-only">Site Footer Menu</h1>
                        <ul class="willow-footer-nav__list">
                            <li class="willow-footer-nav__item">
                                <a class="willow-footer-nav__link" href="https://alwaysassist.com/terms-of-use.html" aria-label="Terms of Use">Terms of Use</a>
                            </li>
                            <li class="willow-footer-nav__item">
                                <a class="willow-footer-nav__link" href="http://www.unum.com/Privacy" aria-label="Privacy Notices">Privacy Notices</a>
                            </li>
                            <li class="willow-footer-nav__item">
                                <a class="willow-footer-nav__link" href="http://www.unum.com/Legal" aria-label="Legal">Legal Notices</a>
                            </li>
                            <li class="willow-footer-nav__item">
                                <a class="willow-footer-nav__link" href="#" aria-label="Compensation Disclosures">Compensation Disclosures</a>
                            </li>
                            <li class="willow-footer-nav__item">
                                <a class="willow-footer-nav__link" href="http://www.unum.com/hello/accessibility-for-all" aria-label="Accessibility">Accessibility</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>
	</div>
	<script src="scripts/site.min.js"></script>
</body>

</html>
